{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fieldservicewebsite",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
  // Secret (set once per Worker, do NOT commit):
  //   wrangler secret put POSTMARK_SERVER_TOKEN --name fieldservicewebsite
  // Signup notifications are emailed via Postmark to colin+newco@colingreig.com.
}
